# GreenSpaces

./: README.md  build.gradle
authorizationserver/greenspaces/: build.gradle
authorizationserver/greenspaces/src/main/asciidoc/: index.adoc  index.html
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/authenticationmethod/: AuthenticationMethodRepository.java  AuthenticationMethodService.java  AuthenticationMethods.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/authority/: Authority.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/client/: Client.java  ClientConverter.java  ClientDTO.java  ClientManager.java  ClientService.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/config/: GreenSpacesCorsConfig.java  SecurityConfig.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/csrf/: CSRFToken.java  CSRFTokenRepo.java  CSRFTokenService.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/entity/: BaseEntity.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/granttypes/: GrantType.java  GrantTypeRepo.java  GrantTypeService.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/redirecturi/: RedirectURI.java  RedirectUriService.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/response/: GreenSpacesException.java  GreenSpacesResponse.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/role/: RoleService.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/scope/: ScopeRepo.java  ScopeService.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/user/: User.java  UserDTO.java  UserRepo.java
authorizationserver/greenspaces/src/main/java/com/daveace/greenspaces/util/: IDGenerator.java
authorizationserver/greenspaces/src/main/resources/: application-test.yml  application.yml  data.sql
authorizationserver/greenspaces/src/test/java/com/daveace/greenspaces/: GreenspacesApplicationTests.java
authorizationserver/greenspaces/src/test/java/com/daveace/greenspaces/docs/: ClientControllerDocsTest.java  ConstrainedFields.java  OAuth2AuthorizationTest.java  UserControllerDocsTest.java
authorizationserver/greenspaces/src/test/java/com/daveace/greenspaces/integratedtest/: FullClientContainerTest.java  FullUserContainerTest.java
authorizationserver/greenspaces/src/test/java/com/daveace/greenspaces/lightweight/: AuthenticationMethodServiceTest.java  CSRFTokenServiceTest.java  ClientControllerTest.java  GrantTypeServiceTest.java  (+2 more)
(+47 files in other folders)
